#Spring Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maybank?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=hawkeye
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver